# restapi.framework

api.framework/: .project  env.properties  pom.xml  testng.xml
api.framework/src/test/java/org/testing/Payload/: BodyData.java
api.framework/src/test/java/org/testing/ResponseValidation/: ResponseValidation.java
api.framework/src/test/java/org/testing/TestScripts/: Dummy.java  TC1.java  TC10.java  TC2.java  TC3.java  TC4.java  TC5.java  TC6.java  TC7.java  TC8.java  TC9.java
api.framework/src/test/java/org/testing/TestSteps/: HTTPMethods.java
api.framework/src/test/java/org/testing/Trigger/: Trigger.java
api.framework/src/test/java/org/testing/utilities/: PropertiesFileData.java  ResponseDataParsingUsingJsonPath.java
api.framework/test-output/: emailable-report.html  index.html  testng-results.xml
api.framework/test-output/Default suite/: Default test.html  Default test.xml
api.framework/test-output/Suite/: Test.html  Test.xml
api.framework/test-output/junitreports/: TEST-org.testing.TestScripts.TC1.xml  TEST-org.testing.TestScripts.TC10.xml  TEST-org.testing.TestScripts.TC2.xml  TEST-org.testing.TestScripts.TC3.xml  TEST-org.testing.TestScripts.TC4.xml  TEST-org.testing.TestScripts.TC5.xml  TEST-org.testing.TestScripts.TC6.xml  TEST-org.testing.TestScripts.TC7.xml  TEST-org.testing.TestScripts.TC8.xml  TEST-org.testing.TestScripts.TC9.xml
api.framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
api.framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
